body {
    font-family: 'Roboto Slab', serif;
    margin:0;
    padding:0;
    background-color: #ffffff;
}

.contenedor{
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nombre{
    height:300px;
    width:300px;
    background:#45A59D;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    display: grid;
    align-items: center;
    justify-items: auto;
    justify-self: stretch;
    align-self: stretch;
}
#name{
    color: #ffffff;
    font-family: 'Macondo', serif;
    font-size: 75px;
    text-align: center;
    margin-top:-50px;

}
#subname{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    margin-top:-200px;
    justify-content: center;

}


.fotos{
    margin-top: -390px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;


}
.gallery__item {
    z-index: -1;
    position:relative
}


.foto{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(1){
    grid-column-start: span 2;
}
.gallery__item:nth-child(8){
    grid-column-start: span 2;
}
.gallery__item:nth-child(9){
    grid-column-start: span 2;
}
.gallery__item:nth-child(5) {
    grid-row-start: span 2;
}
.gallery__item:nth-child(6) {
    grid-row-start: span 2;
}

.iconos {
    display: flex;
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    margin-right: 10px;
    justify-content: center;
    margin-top:-75px;
    margin-bottom: 70px;
}

.fa-brands{
    color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
}

.fa-brands:hover{
    color: #D34270;
}


@media only screen and (max-width: 600px){

    .margen {
        padding-top: 42px;
    }
}